<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .first-page {
            position: relative;
        }

        video {
            display: block;
            width: 100%;

        }

        img {
            display: block;
            width: 100%;
        }

        .speaker {
            width: 1.5vw;
            position: absolute;
            right: 1.5vw;
            bottom: 1.5vw;
            cursor: pointer;

        }

        .speaker img {
            display: none;
            width: 100%;
            pointer-events: none;
        }

        .speaker .active {
            display: block;
            width: 100%;

        }

        .computer {
            display: block;
        }

        .phone {
            display: none;
        }

        @media all and (max-width:786px) {
            .computer {
                display: none;
            }

            .phone {
                display: block;
            }

            video {
                width: 100%;
                height: 200vw;
                object-fit: cover;
                object-position: center center;
            }

            .speaker {
                width: 6.5vw;
                right: 3vw;
                bottom: 3.5vw;
            }
        }
    </style>
</head>

<body>
    <div class="first-page">
        <video src="./video1.mp4" loop autoplay muted playsinline></video>
        <div class="speaker">
            <img src="./audioOff.svg" class="off active">
            <img src="./audioOn.svg" class="on">
        </div>
    </div>

    <img src="./img1.webp" class="computer">
    <img src="./img2.webp" class="phone">


</body>
<script>
    window.onload = () => {
        const speaker = document.querySelector(".speaker");
        const video = document.querySelector("video")
        const on = document.querySelector(".on")
        const off = document.querySelector(".off")
        let flag = false
        speaker.addEventListener("click", (e) => {
            flag = !flag;
            if (flag) {
                on.classList.add("active")
                off.classList.remove("active")
                video.muted = false
            } else {
                off.classList.add("active")
                on.classList.remove("active")
                video.muted = true
            }
        })
        video.addEventListener("play", (e) => {
            console.log(e)
        })
    }
</script>

</html>