<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .demo1,
        .demo2,
        .inner1,
        .inner2 {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            overflow: hidden;
            background-color: #000;
            transition: opacity 0.3s;
            height: 0;
        }

        video {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 51vw;
            object-fit: cover;
            pointer-events: none;
        }

        .active {
            opacity: 1;
            height: auto;
        }

        img {
            position: relative;
            z-index: 5;
            display: block;
            width: 100%;
            height: auto;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="demo2 active">
        <video autoplay playsinline muted loop src="./video/Sunlight In The Leaves 56 (1).mov"></video>

        <img src="./img/jpg/img2.webp" style="margin-left: -0.5vw; width: 100.5vw;">
    </div>
    <div class="inner2">
        <img src="./img/jpg/img4.jpg">
    </div>
</body>

<script>
    let count = 0
    document.body.addEventListener("click", (e) => {
        window.scrollTo(0, 0)
        const sliders = document.querySelectorAll("body > div")
        if (count == sliders.length - 1) {
            count = 0
        } else {
            count = count + 1
        }
        sliders.forEach((item, i) => {
            item.classList.remove("active")

        })
        sliders[count].classList.add("active")

    })
</script>

</html>